# Another TURNSERVER conf file; this one is a basic UDP-based setup. Port 3478, no SSL/TLS, and basic username/password.

listening-port=3478
alt-listening-port=0
fingerprint
no-stun
lt-cred-mech
user=obsninja:somepasswordwhere
stale-nonce=600
realm=turn-eu2.obs.ninja
server-name=turn-eu2.obs.ninja
no-multicast-peers
stale-nonce=600
dh2066
#verbose
no-stdout-log
